dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'  // Gateway dependency
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3" // Use the latest compatible version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}