# Backend

./: .gitignore  README.md  alter_table.sql  application-dev.properties  application-prod.properties  build.gradle  docker-compose-test.yml  docker-compose.yml  insert_queries_db.sql  insert_statements.sql  schema.sql  settings.gradle
.github/workflows/: docker-push.yml  gradle-build-without-test-and-docker-push.yml  (+1 more)
api-eureka/: Dockerfile  HELP.md  build.gradle
api-eureka/src/main/java/com/fridgify/api_eureka/: ApiEurekaApplication.java
api-eureka/src/main/resources/: application-prod.yml  application.yml
api-eureka/src/test/java/com/fridgify/api_eureka/: ApiEurekaApplicationTests.java
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/com/fridgify/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fridgify/api_gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/fridgify/api_gateway/: ApiGatewayApplicationTests.java
auth-api/: Dockerfile  README.md  build.gradle
auth-api/src/main/java/com/fridgify/auth_api/: AuthApiApplication.java
auth-api/src/main/java/com/fridgify/auth_api/client/: DummyUserServiceClient.java  UserServiceClient.java
auth-api/src/main/java/com/fridgify/auth_api/common/: UserDTO.java
auth-api/src/main/java/com/fridgify/auth_api/config/: SecurityConfig.java
auth-api/src/main/java/com/fridgify/auth_api/controller/: AuthController.java
auth-api/src/main/java/com/fridgify/auth_api/dto/: ChangePasswordUserDTO.java  LoginRequest.java  LoginUserDTO.java  RegisterRequest.java  RegisterUserDTO.java  ResponseUserDTO.java  TokenDTO.java  UpdateUserDTO.java  UserResponse.java
auth-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-api/src/test/java/com/fridgify/auth_api/: AuthApiApplicationMvcTests.java  AuthApiApplicationTests.java  AuthApiServiceClientIntegrationTests.java
auth-api/src/test/java/com/fridgify/auth_api/mock/: UserMocks.java
auth-api/src/test/resources/: application-test.yml
recipe-api/: Dockerfile  HELP.md  build.gradle
recipe-api/src/main/java/com/fridgify/recipe_api/: RecipeApiApplication.java
recipe-api/src/main/java/com/fridgify/recipe_api/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
recipe-api/src/main/java/com/fridgify/recipe_api/config/: OpenApiConfig.java  SecurityConfig.java
recipe-api/src/main/java/com/fridgify/recipe_api/controller/: FridgeController.java  IngredientController.java  RecipeCommentController.java  RecipeController.java  RecipeLikeController.java  UserSavedRecipeController.java
recipe-api/src/main/java/com/fridgify/recipe_api/dto/: FridgeDTO.java  IngredientDTO.java  IngredientIdsDTO.java  RecipeCommentDTO.java  RecipeCreateCommentDTO.java  RecipeDTO.java  RecipeLikeDTO.java  UserSavedRecipeDTO.java
recipe-api/src/main/java/com/fridgify/recipe_api/model/: Ingredient.java  IngredientCategory.java  Recipe.java  RecipeCategory.java  RecipeComment.java  RecipeIngredient.java  RecipeLike.java  User.java  UserSavedRecipe.java
recipe-api/src/main/java/com/fridgify/recipe_api/repository/: IngredientRepository.java  RecipeCommentRepository.java  RecipeIngredientRepository.java  RecipeLikeRepository.java  RecipeRepository.java  UserRepository.java  UserSavedRecipeRepository.java
recipe-api/src/main/java/com/fridgify/recipe_api/service/: FridgeService.java  IngredientService.java  RecipeCommentService.java  RecipeLikeService.java  RecipeService.java  UserSavedRecipeService.java  UserService.java
recipe-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
recipe-api/src/test/java/com/fridgify/recipe_api/: RecipeApiApplicationMvcTests.java  RecipeApiApplicationTests.java  RecipeCommentControllerTests.java  RecipeLikeControllerTests.java  UserSavedRecipeControllerTests.java
recipe-api/src/test/java/com/fridgify/recipe_api/controller/: FilterFridgeTest.java  FridgeApiControllerTests.java  RecipeApiApplicationMvcTests.java  RecipeCommentControllerTests.java  RecipeLikeControllerTests.java  UserSavedRecipeControllerTests.java
recipe-api/src/test/java/com/fridgify/recipe_api/service/: FridgeServiceTests.java  RecipeServiceTests.java
shared/: README.md  build.gradle
shared/src/main/java/com/fridgify/shared/jwt/filter/: JwtRequestFilter.java
shared/src/main/java/com/fridgify/shared/jwt/util/: JwtUtil.java
user-api/: Dockerfile  build.gradle
user-api/src/main/java/com/fridgify/user_api/: UserApiApplication.java
user-api/src/main/java/com/fridgify/user_api/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
user-api/src/main/java/com/fridgify/user_api/controller/: AllergenController.java  DummyUserController.java  UserController.java
user-api/src/main/java/com/fridgify/user_api/dto/: AllergenDTO.java  ChangePasswordUserDTO.java  LoginUserDTO.java  RegisterUserDTO.java  ResponseUserDTO.java  UpdateUserDTO.java  UserAllergenDTO.java  UserDTO.java
user-api/src/main/java/com/fridgify/user_api/entity/: DummyUser.java
user-api/src/main/java/com/fridgify/user_api/model/: Allergen.java  AllergenId.java  Role.java  User.java
user-api/src/main/java/com/fridgify/user_api/repository/: AllergenRepository.java  RoleRepository.java  UserRepository.java
user-api/src/main/java/com/fridgify/user_api/service/: AllergenService.java  DummyUserService.java  UserService.java
user-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-api/src/test/java/com/fridgify/user_api/: UserApiApplicationMvcTests.java  UserApiApplicationTests.java  UserApplicationDbIntegrationTests.java
user-api/src/test/resources/: application-test.properties
user-api/user-api/src/main/java/com/fridgify/user_api/: UserApiApplication.java
user-api/user-api/src/main/resources/: application.yml
user-api/user-api/src/test/java/com/fridgify/user_api/: UserApiApplicationTests.java
(+4 files in other folders)
