spring.datasource.url=jdbc:mysql://develoburs-develoburs.j.aivencloud.com:14979/fridge
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jdpUNO7kKCRZfl1aQBv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver