plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '7.0.0.BETA4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            ratchetFrom 'origin/main' // only format files which have changed since origin/main
            removeUnusedImports()
            cleanthat()
            prettier(['prettier': '3.0.3', 'prettier-plugin-java': '2.3.0'])
                    .config(['parser': 'java', 'tabWidth': 4, 'plugins': ['prettier-plugin-java']])
        }
    }

    sourceCompatibility = '17'   // Or the version you prefer
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

    }

    test {
        useJUnitPlatform()
    }
}